# api-anime

./: docker-compose.yml  pom.xml
src/main/java/br/com/foxwebcode/springboot2/: ApplicationStart.java  Springboot2EssentialsApplication.java
src/main/java/br/com/foxwebcode/springboot2/controller/: AnimeController.java
src/main/java/br/com/foxwebcode/springboot2/domain/: Anime.java
src/main/java/br/com/foxwebcode/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationEceptionDetails.java
src/main/java/br/com/foxwebcode/springboot2/handler/: RestExceptionHandler.java
src/main/java/br/com/foxwebcode/springboot2/mapper/: AnimeMapper.java
src/main/java/br/com/foxwebcode/springboot2/repository/: AnimeRepository.java
src/main/java/br/com/foxwebcode/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/br/com/foxwebcode/springboot2/service/: AnimeService.java
src/main/java/br/com/foxwebcode/springboot2/start/: ApplicationStart.java
src/main/java/br/com/foxwebcode/springboot2/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/br/com/foxwebcode/springboot2/: Springboot2EssentialsApplicationTests.java
